frontend@1.1.7 C:\Users\ssahi\Developer\digitalShift\GenWrite\frontend
풉칬춲풉칬칂풉칬췊 @calcom/embed-react@1.5.3
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @heroicons/react@2.2.0
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-accordion@1.2.12
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-collapsible@1.1.12
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-collection@1.1.7
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-compose-refs@1.1.2
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-context@1.1.2
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-direction@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-id@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-primitive@2.1.3
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-controllable-state@1.2.2
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-effect-event@0.0.2
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-checkbox@1.3.3
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-presence@1.1.5
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-previous@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-size@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-dialog@1.1.15
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-dismissable-layer@1.1.11
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-escape-keydown@1.1.1
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-focus-guards@1.1.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-focus-scope@1.1.7
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-portal@1.1.9
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 react-remove-scroll@2.7.2
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 react-remove-scroll-bar@2.3.8
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 react-style-singleton@2.2.3
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 use-callback-ref@1.3.3
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬췊 use-sidecar@1.1.3
풉칬칠 풉칬칠   풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-dropdown-menu@2.1.16
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-menu@2.1.16
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-label@2.1.8
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-primitive@2.1.4
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-popover@1.1.15
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-popper@1.2.8
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @floating-ui/react-dom@2.1.7
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-arrow@1.1.7
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-rect@1.1.1
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-progress@1.1.8
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-context@1.1.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-primitive@2.1.4
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-select@2.2.6
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-callback-ref@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-use-layout-effect@1.1.1
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-visually-hidden@1.2.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.4
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-switch@1.2.6
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-tabs@1.1.13
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-roving-focus@1.1.11
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @radix-ui/react-tooltip@1.2.8
풉칬칠 풉칬춲풉칬칂풉칬췊 @radix-ui/react-slot@1.2.3
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @react-oauth/google@0.13.4
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @stripe/react-stripe-js@5.6.1
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @tanstack/react-query@5.90.21
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @tanstack/react-table@8.21.3
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 @tiptap/react@3.20.0
풉칬칠 풉칬춲풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬췊 use-sync-external-store@1.6.0
풉칬칠   풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 framer-motion@12.34.3
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 lucide-react@0.566.0
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 next-themes@0.4.6
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-chartjs-2@5.3.1
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-confetti@6.4.0
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-day-picker@9.13.2
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-diff-viewer-continued@4.1.2
풉칬칠 풉칬춲풉칬칂풉칬췊 @emotion/react@11.14.0
풉칬칠 풉칬칠 풉칬춲풉칬칂풉칬췊 @emotion/use-insertion-effect-with-fallbacks@1.2.0
풉칬칠 풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-dom@19.2.4
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-google-recaptcha@3.1.0
풉칬칠 풉칬춲풉칬칂풉칬췊 react-async-script@1.2.0
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-helmet@6.1.0
풉칬칠 풉칬춲풉칬칂풉칬췊 react-side-effect@2.1.2
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-icons@5.5.0
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-intersection-observer@10.0.2
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-markdown@10.1.0
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-multi-date-picker@4.5.2
풉칬칠 풉칬춲풉칬칂풉칬췊 react-element-popper@2.1.7
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬췊 react-router-dom@7.13.0
풉칬칠 풉칬춲풉칬칂풉칬췊 react-router@7.13.0
풉칬칠 풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped invalid: "^16.3.0 || ^17.0.0 || ^18.0.0" from node_modules/react-helmet/node_modules/react-side-effect
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬춲풉칬칂풉칬칂 react@19.2.4
풉칬춲풉칬칂풉칬췊 sonner@2.0.7
풉칬칠 풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped
풉칬칬풉칬칂풉칬췊 zustand@5.0.11
  풉칬칬풉칬칂풉칬칂 react@19.2.4 deduped

npm error code ELSPROBLEMS
npm error invalid: react@19.2.4 C:\Users\ssahi\Developer\digitalShift\GenWrite\frontend\node_modules\react
npm error A complete log of this run can be found in: C:\Users\ssahi\AppData\Local\npm-cache\_logs\2026-03-11T08_18_17_351Z-debug-0.log
